<?php

return [
    'Custom' => '自定義',
    'Pid' => '父ID',
    'Type' => '欄目类型',
    'Image' => '圖片',
    'Total user' => '总会员数',
    'Total view' => '总访问数',
    'Total page' => '页面流览数',
    'Total order' => '总订单数',
    'Total order amount' => '总金额',
    'Today user signup' => '今日注册',
    'Today user login' => '今日登入',
    'Today order' => '今日订单',
    'Unsettle order' => '未处理订单',
    'Seven dnu' => '七日新增',
    'Seven dau' => '七日活躍',
    'Custom zone' => '這裡是你的自定義数据',
    'Sales' => '成交数',
    'Orders' => '订单数',
    'Real time' => '實时',
    'Category count' => '分类統计',
    'Category count tips' => '當前分类总条数',
    'Attachment count' => '附件統计',
    'Attachment count tips' => '當前上传的附件数量',
    'Article count' => '文章統计',
    'News count' => '新聞統计',
    'Comment count' => '评论次数',
    'Like count' => '点贊次数',
    'Recent news' => '最新新聞',
    'Recent discussion' => '最新发貼',
    'Server info' => '服务器资讯',
    'PHP version' => 'PHP版本',
    'Fastadmin version' => '主框架版本',
    'Fastadmin addon version' => '挿件版本',
    'Thinkphp version' => 'ThinkPHP版本',
    'Sapi name' => '運行管道',
    'Debug mode' => '調試模式',
    'Software' => '環境资讯',
    'Upload mode' => '上传模式',
    'Upload url' => '上传URL',
    'Upload cdn url' => '上传CDN',
    'Cdn url' => '靜态资源CDN',
    'Timezone' => '時區',
    'Language' => '語言',
    'View more' => '查看更多',
];
