<?php

return [
    'Id'                    => 'ID',
    'Type'                  => '舉報类型',
    'Type 0'                => '用戶舉報',
    'Type 1'                => '商品舉報',
    'Type 2'                => '店铺舉報',
    'User_id'               => '舉報人',
    'Complaint_user_id'     => '被舉報会员ID',
    'Complaint_shop_id'     => '被舉報店铺ID',
    'Complaint_goods_id'    => '被舉報商品ID',
    'Content'               => '內容',
    'Images'                => '圖片组',
    'Reason'                => '舉報理由',
    'Reason 0'              => '虛假交易',
    'Reason 1'              => '诈騙欺诈',
    'Reason 2'              => '收到空包裹',
    'Reason 3'              => '假冒盜版',
    'Reason 4'              => '泄露信息',
    'Reason 5'              => '違禁物品',
    'Reason 6'              => '未按成交价交易',
    'Reason 7'              => '未按約定時間发货',
    'Reason 8'              => '垃圾營销',
    'Reason 9'              => '涉黃信息',
    'Reason 10'             => '不實信息',
    'Reason 11'             => '人身攻击',
    'Reason 12'             => '違法信息',
    'Reason 13'             => '诈騙信息',
    'Receipt'               => '处理回執',
    'Createtime'            => '創建時間',
    'Updatetime'            => '更新時間',
    'Deletetime'            => '刪除時間',
    'State'                 => '狀态',
    'State normal'          => '未受理',
    'State hidden'          => '已受理',
    'User.username'         => '用戶名',
    'Wanlshopgoods.title'   => '商品标题',
    'Wanlshopshop.shopname' => '店铺名称'
];
