<?php

return [
    'Name' => 'Name',
    'Tip' => 'Tip',
    'Group' => 'Group',
    'Type' => 'Type',
    'Title' => 'Title',
    'Value' => 'Value',
    'Kuaidi' => 'Kuaidi',
    'Facesheet' => 'Facesheet',
    'Dictionary' => 'Dictionary',
    'Mailing' => 'Mailing',
    'Return' => 'Return',
    'Extend' => 'Extend',
    'String' => 'String',
    'Text' => 'Text',
    'Editor' => 'Editor',
    'Number' => 'Number',
    'Date' => 'Date',
    'Time' => 'Time',
    'Datetime' => 'Datetime',
    'Image' => 'Image',
    'Images' => 'Images',
    'File' => 'File',
    'Files' => 'Files',
    'Select' => 'Select',
    'Selects' => 'Selects',
    'Switch' => 'Switch',
    'Checkbox' => 'Checkbox',
    'Radio' => 'Radio',
    'Array' => 'Array',
    'Array key' => 'Array key',
    'Array value' => 'Array value',
    'Custom' => 'Custom',
    'Content' => 'Content',
    'Rule' => 'Rule',
    'Site name' => 'Site name',
    'Beian' => 'Beian',
    'Cdn url' => 'Cdn url',
    'Version' => 'Version',
    'Timezone' => 'Timezone',
    'Forbidden ip' => 'Forbidden ip',
    'Languages' => 'Languages',
    'Fixed page' => 'Fixed page',
    'Category type' => 'Category type',
    'Config group' => 'Config group',
    'Rule tips' => 'Rule tips',
    'Extend tips' => 'Extend tips',
    'Site name incorrect' => 'Site name incorrect',
    'Name already exist' => 'Name already exist',
    'Add new config' => 'Add new config',
];

/*return [
    'Name'                        => '配置名',
    'Tip'                         => '提示信息',
    'Group'                       => '分組',
    'Type'                        => '類型',
    'Title'                       => '標題',
    'Value'                       => '參數',

    'Kuaidi'                      => '快遞100雲打印配置',
    'Facesheet'            	      => '面單參數',
    'Dictionary'                  => '字典配置',
    'Mailing'                	  => '寄件人信息',
    'Return'                   	  => '退貨信息',

    'Extend'                      => '擴展屬性',

    'String'                      => '字符',
    'Text'                        => '文本',
    'Editor'                      => '編輯器',
    'Number'                      => '數字',
    'Date'                        => '日期',
    'Time'                        => '時間',
    'Datetime'                    => '日期時間',
    'Image'                       => '圖片',
    'Images'                      => '圖片(多)',
    'File'                        => '文件',
    'Files'                       => '文件(多)',
    'Select'                      => '列表',
    'Selects'                     => '列表(多選)',
    'Switch'                      => '開關',
    'Checkbox'                    => '複選',
    'Radio'                       => '單選',
    'Array'                       => '數組',
    'Array key'                   => '鍵名',
    'Array value'                 => '鍵值',
    'Custom'                      => '自定義',
    'Content'                     => '數據列表',
    'Rule'                        => '校驗規則',
    'Site name'                   => '站點名稱',
    'Beian'                       => '備案號',
    'Cdn url'                     => 'CDN地址',
    'Version'                     => '版本號',
    'Timezone'                    => '時區',
    'Forbidden ip'                => '禁止IP',
    'Languages'                   => '語言',
    'Fixed page'                  => '後台固定頁',
    'Category type'               => '分類類型',
    'Config group'                => '配置分組',
    'Rule tips'                   => '校驗規則使用請參考Nice-validator文檔',
    'Extend tips'                 => '擴展屬性支持{id}、{name}、{group}、{title}、{value}、{content}、{rule}替換',

	'Site name incorrect'         => '網站名稱錯誤',

	'Name already exist'          => '變量名稱已經存在',

	'Add new config'              => '點擊添加新的配置',

];*/
