<?php

return [
    'Id' => 'Id',
    'Shop_id' => 'Shop_id',
    'Order_id' => 'Order_id',
    'Order_pay_id' => 'Order_pay_id',
    'Goods_ids' => 'Goods_ids',
    'Expresstype' => 'Expresstype',
    'Expresstype 0' => 'Expresstype 0',
    'Expresstype 1' => 'Expresstype 1',
    'Price' => 'Price',
    'Type' => 'Type',
    'Type 0' => 'Type 0',
    'Type 1' => 'Type 1',
    'Reason' => 'Reason',
    'Reason 0' => 'Reason 0',
    'Reason 1' => 'Reason 1',
    'Reason 2' => 'Reason 2',
    'Reason 3' => 'Reason 3',
    'Reason 4' => 'Reason 4',
    'Reason 5' => 'Reason 5',
    'Reason 6' => 'Reason 6',
    'Images' => 'Images',
    'Refund_content' => 'Refund_content',
    'Refuse_content' => 'Refuse_content',
    'Express_name' => 'Express_name',
    'Express_no' => 'Express_no',
    'State' => 'State',
    'State 0' => 'State 0',
    'State 1' => 'State 1',
    'State 2' => 'State 2',
    'State 3' => 'State 3',
    'State 4' => 'State 4',
    'State 5' => 'State 5',
    'State 6' => 'State 6',
    'Createtime' => 'Createtime',
    'Updatetime' => 'Updatetime',
    'Deletetime' => 'Deletetime',
    'Status' => 'Status',
    'Click to search %s' => 'Click to search %s',
];

/*return [
    'Id'                       => 'ID',
    'Shop_id'                  => '店鋪ID',
    'Order_id'                 => '訂單ID',
    'Order_pay_id'             => '支付ID',
    'Goods_ids'                => '退款產品',
    'Expresstype'              => '物流狀態',
    'Expresstype 0'            => '未收到貨',
    'Expresstype 1'            => '已收到貨',
    'Price'                    => '退款金額',
    'Type'                     => '退款類型',
    'Type 0'                   => '我要退款(無需退貨)',
    'Type 1'                   => '退貨退款',
    'Reason'                   => '退貨理由',
    'Reason 0'                 => '不喜歡',
    'Reason 1'                 => '空包裹',
    'Reason 2'                 => '一直未送達',
    'Reason 3'                 => '顏色/尺碼不符',
    'Reason 4'                 => '質量問題',
    'Reason 5'                 => '少件漏發',
    'Reason 6'                 => '假冒品牌',
    'Images'                   => '圖片',
    'Refund_content'           => '退款理由',
    'Refuse_content'           => '拒絕理由',
    'Express_name'             => '快遞公司',
    'Express_no'               => '快遞號',
    'State'                    => '退款狀態',
    'State 0'                  => '申請退款',
    'State 1'                  => '等待買家退貨',
    'State 2'                  => '已拒絕',
    'State 3'                  => '平台介入',
    'State 4'                  => '退款完成',
    'State 5'                  => '退款已關閉',

	'State 6'                  => '買家已退貨',
    'Createtime'               => '創建時間',
    'Updatetime'               => '更新時間',
    'Deletetime'               => '刪除時間',
    'Status'                   => '狀態',

	'Click to search %s'	   => '點擊搜索 %s',
];*/
