<?php

return [
    'Name' => '配寘名',
    'Tip' => '提示资讯',
    'Group' => '分组',
    'Type' => '类型',
    'Title' => '标题',
    'Value' => '參数',
    'Kuaidi' => '快遞100雲列印配寘',
    'Facesheet' => '面单參数',
    'Dictionary' => '字典配寘',
    'Mailing' => '寄件人资讯',
    'Return' => '退货资讯',
    'Extend' => '擴展内容',
    'String' => '字元',
    'Text' => '文字',
    'Editor' => '编輯器',
    'Number' => '数位',
    'Date' => '日期',
    'Time' => '时间',
    'Datetime' => '日期时间',
    'Image' => '图片',
    'Images' => '图片（多）',
    'File' => '当案',
    'Files' => '当案（多）',
    'Select' => '清单',
    'Selects' => '清单（多选）',
    'Switch' => '开关',
    'Checkbox' => '複选',
    'Radio' => '单选',
    'Array' => '数组',
    'Array key' => '键名',
    'Array value' => '键值',
    'Custom' => '自定義',
    'Content' => '数据清单',
    'Rule' => '校验規則',
    'Site name' => '網站名称',
    'Beian' => '備案号',
    'Cdn url' => 'CDN地址',
    'Version' => '版本号',
    'Timezone' => '时區',
    'Forbidden ip' => '禁止IP',
    'Languages' => '語言',
    'Fixed page' => '后台固定页',
    'Category type' => '分类类型',
    'Config group' => '配寘分组',
    'Rule tips' => '校验規則使用请參攷Nice-validator当案',
    'Extend tips' => '擴展内容支持{id}、{name}、{group}、{title}、{value}、{content}、{rule}替換',
    'Site name incorrect' => '網站名称錯誤',
    'Name already exist' => '變数名称已經存在',
    'Add new config' => '点击添加新的配寘',
];

/*return [
    'Name'                        => '配置名',
    'Tip'                         => '提示信息',
    'Group'                       => '分组',
    'Type'                        => '类型',
    'Title'                       => '标题',
    'Value'                       => '参数',

    'Kuaidi'                      => '快递100云打印配置',
    'Facesheet'            	      => '面单参数',
    'Dictionary'                  => '字典配置',
    'Mailing'                	  => '寄件人信息',
    'Return'                   	  => '退货信息',

    'Extend'                      => '扩展属性',

    'String'                      => '字符',
    'Text'                        => '文本',
    'Editor'                      => '编辑器',
    'Number'                      => '数字',
    'Date'                        => '日期',
    'Time'                        => '时间',
    'Datetime'                    => '日期时间',
    'Image'                       => '图片',
    'Images'                      => '图片(多)',
    'File'                        => '文件',
    'Files'                       => '文件(多)',
    'Select'                      => '列表',
    'Selects'                     => '列表(多选)',
    'Switch'                      => '开关',
    'Checkbox'                    => '复选',
    'Radio'                       => '单选',
    'Array'                       => '数组',
    'Array key'                   => '键名',
    'Array value'                 => '键值',
    'Custom'                      => '自定义',
    'Content'                     => '数据列表',
    'Rule'                        => '校验规则',
    'Site name'                   => '站点名称',
    'Beian'                       => '备案号',
    'Cdn url'                     => 'CDN地址',
    'Version'                     => '版本号',
    'Timezone'                    => '时区',
    'Forbidden ip'                => '禁止IP',
    'Languages'                   => '语言',
    'Fixed page'                  => '后台固定页',
    'Category type'               => '分类类型',
    'Config group'                => '配置分组',
    'Rule tips'                   => '校验规则使用请参考Nice-validator文档',
    'Extend tips'                 => '扩展属性支持{id}、{name}、{group}、{title}、{value}、{content}、{rule}替换',

	'Site name incorrect'         => '网站名称错误',

	'Name already exist'          => '变量名称已经存在',

	'Add new config'              => '点击添加新的配置',

];*/
