<?php

return [
    'Custom' => '自定義',
    'Pid' => '父ID',
    'Type' => '欄目类型',
    'Image' => '图片',
    'Total user' => '总商品数',
    'Total view' => '总访问数',
    'Total page' => '页面流览',
    'Total order' => '累计总订单数',
    'Total order amount' => '累计总金额',
    'Today user signup' => '店铺收藏',
    'Today user login' => '商品收藏',
    'Today order' => '今日订单',
    'Unsettle order' => '未处理订单',
    'Seven dnu' => '七日新增',
    'Seven dau' => '七日活躍',
    'Custom zone' => '這裡是你的自定義数据',
    'Sales' => '成交数',
    'Orders' => '订单数',
    'Real time' => '实时',
    'Category count' => '分类統计',
    'Category count tips' => '當前分类总条数',
    'Attachment count' => '附件統计',
    'Attachment count tips' => '當前上传的附件数量',
    'Article count' => '文章統计',
    'News count' => '新聞統计',
    'Comment count' => '评论次数',
    'Like count' => '点贊次数',
    'Recent news' => '最新新聞',
    'Recent discussion' => '最新发貼',
    'Server info' => '服务器资讯',
    'PHP version' => 'PHP版本',
    'Fastadmin version' => '主框架版本',
    'Fastadmin addon version' => '挿件版本',
    'Thinkphp version' => 'ThinkPHP版本',
    'Sapi name' => '运行管道',
    'Debug mode' => '調試模式',
    'Software' => '環境资讯',
    'Upload mode' => '上传模式',
    'Upload url' => '上传URL',
    'Upload cdn url' => '上传CDN',
    'Cdn url' => '靜态资源CDN',
    'Timezone' => '时區',
    'Language' => '語言',
    'View more' => '查看更多',
    'Security tips' => '<i class=“fa fa-warning”></i>安全提示：你正在使用默认的后台登录入口，为了你的網站安全，強烈建议你修改后台登录入口，<a href=“https://forum.fastadmin.net/thread/7640“target=”_blank“>点击查看修改方法</a>',
];
