<?php

return [
    'User center'                           => '会员中心',
    'Register'                              => '注冊',
    'Login'                                 => '登录',
    'Sign up successful'                    => '注冊成功',
    'Username can not be empty'             => '用戶名不能为空',
    'Username must be 6 to 30 characters'   => '用戶名必须6-30个字符',
    'Password can not be empty'             => '密码不能为空',
    'Password must be 6 to 30 characters'   => '密码必须6-30个字符',
    'Mobile is incorrect'                   => '手机格式不正确',
    'Username already exist'                => '用戶名已經存在',
    'Nickname already exist'                => '昵称已經存在',
    'Email already exist'                   => '邮箱已經存在',
    'Mobile already exist'                  => '手机号已經存在',
    'Username is incorrect'                 => '用戶名不正确',
    'Email is incorrect'                    => '邮箱不正确',
    'Account is locked'                     => '帳戶已經被鎖定',
    'Password is incorrect'                 => '密码不正确',
    'Account is incorrect'                  => 'Account is incorrect',
    'Account not exist'                     => '帳戶不存在',
    'Account can not be empty'              => '帳戶不能为空',
    'Username or password is incorrect'     => '用戶名或密码不正确',
    'You are not logged in'                 => '妳當前還未登录',
    'You\'ve logged in, do not login again' => '妳已經存在，请不要重復登录',
    'Profile'                               => '个人资料',
    'Verify email'                          => '邮箱验证',
    'Change password'                       => '修改密码',
    'Captcha is incorrect'                  => '验证码不正确2',
    'Logged in successful'                  => '登录成功',
    'Logout successful'                     => '退出成功',
    'Operation failed'                      => '操作失敗',
    'Invalid parameters'                    => '參数不正确',
    'Change password failure'               => '修改密码失敗',
    'Change password successful'            => '修改密码成功',
    'Reset password successful'             => '重置密码成功',
];